{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MTK\\SQLEXPRESS;Database=TestDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=tcp:plastik.database.windows.net,1433;Initial Catalog=Ank19Plastik;Persist Security Info=False;User ID=Ank19Plastik;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "***REMOVED_JWT_SECRET***",
    "Issuer": "https://ank19-api.azurewebsites.net",
    "Audience": "https://ank19-plastic.azurewebsites.net",
    "ExpiryMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7006/api"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=tcp:plastik.database.windows.net,1433;Initial Catalog=Ank19Plastik;Persist Security Info=False;User ID=Ank19Plastik;Password=***REMOVED***;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }